<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<div class="container" id="full">
		<h1 class="jumbotron" id="head">+ Add New Empployee</h1>
		<table class="container">
			<tr>
				<th>Name: </th>
			</tr>
			<tr>
				<td><input type="text" required></td>
			</tr>
			<tr>
				<th>Email: </th>
			</tr>
			<tr>
				<td><input type="email" required></td>
			</tr>
			<tr>
				<th>Contact Number: </th>
			</tr>
			<tr>
				<td><input type="text" required></td>
			</tr>
			<tr>
				<th>Position: </th>
			</tr>
			<tr>
				<td><input type="text" required></td>
			</tr>
		</table>
		<div class="finish">
			<button type="button" class="btn btn-success">Save</button>
			<button type="button" class="btn btn-warning">Cancel</button>
		</div>
	</div>
</body>
</html>